<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="CharacterSummaryBar" style="flex-direction: row; justify-content: space-between; padding: 10px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255);">
            <ui:VisualElement style="flex-direction: column;">
                <ui:Label text="Health: 100" name="HealthLabel" style="margin-bottom: 5px;" />
                <ui:Label text="Mana: 50" name="ManaLabel" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="Character" name="CharacterButton" style="margin-right: 10px;" />
                <ui:Button text="Back" name="BackButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainSection" style="flex-grow: 1; flex-direction: row; padding: 10px;">
            <ui:VisualElement style="flex-direction: column; flex-grow: 1; margin-right: 10px; width: 315px;">
                <ui:Label text="Area Title" name="AreaTitle" style="unity-font-style: bold; font-size: 18px; margin-bottom: 10px;" />
                <ui:ScrollView name="DescriptionScrollView" style="flex-grow: 1; margin-bottom: 10px; height: 228px;">
                    <ui:Label text="This is a long description of the area or circumstance..." name="DescriptionLabel" style="white-space: normal;" />
                </ui:ScrollView>
                <ui:VisualElement name="ActionPanel" style="flex-direction: column; margin-bottom: 10px; height: 93px;">
                    <ui:Label text="&gt;Open the panel." name="Action1" style="margin-bottom: 5px;" />
                    <ui:Label text="&gt;Open the panel." name="Action1" style="margin-bottom: 5px;" />
                    <ui:Label text="&gt;Open the panel." name="Action1" style="margin-bottom: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="NavigationChoices" style="flex-direction: column;">
                    <ui:Label text="&gt;Go north" name="NavChoice1" style="margin-bottom: 5px;" />
                    <ui:Label text="&gt;Go north" name="NavChoice2" style="margin-bottom: 5px;" />
                    <ui:Label text="&gt;Go north" name="NavChoice3" style="margin-bottom: 5px;" />
                    <ui:Label text="&gt;Go north" name="NavChoice4" style="margin-bottom: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MainView" style="width: 400px; height: 400px; border-width: 1px; border-color: rgb(0, 0, 0); min-width: 400px; min-height: 400px; max-height: 400px; max-width: 400px;">
                <ui:Image name="AreaImage" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
