.top-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(30, 30, 30);
    height: 50px;
}

.resource-counters {
    flex-direction: row;
    gap: 10px;
}

.resource-item {
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.resource-icon {
    font-size: 16px;
}

.resource-value {
    font-size: 14px;
    color: white;
}

.player-stats {
    flex-direction: row;
    gap: 10px;
}

.stat-item {
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.stat-icon {
    font-size: 16px;
}

.stat-value {
    font-size: 14px;
    color: white;
}

.settings-button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    align-self: center;
}

.card-container {
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    width: 400px;
    height: 100px;
}

.card-image {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
}

.entity-image {
    width: 100%;
    height: 100%;
}

.card-status {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.status-row {
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
}

.status-item {
    flex-direction: row;
    align-items: center;
    gap: 5px;
    font-size: 30px;
}

.status-icon {
    width: 20px;
    height: 20px;
}

.status-value {
    color: white;
    font-size: 20px;
}

.card-details {
    flex-grow: 2;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 16px;
    color: white;
    margin-bottom: 5px;
}

.status-bar {
    width: 100%;
    height: 8px;
    margin-bottom: 5px;
}

.segmented-bar {
    flex-direction: row;
    width: 100%;
    height: 8px;
    gap: 2px;
}

.segment {
    height: 100%;
    flex-grow: 1;
}

.segment-red {
    background-color: red;
}

.segment-gray {
    background-color: gray;
}

.segment-white {
    background-color: white;
}
