<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AT_StatusBar" src="project://database/Assets/Resources/AwayTeam/Screens/AT_StatusBar.uxml?fileID=9197481963319205126&amp;guid=1c83af10f53ca47269d15d55a75e00a9&amp;type=3#AT_StatusBar" />
    <Style src="project://database/Assets/Resources/AwayTeam/Screens/AT_style.uss?fileID=7433441132597879392&amp;guid=fc0760072fa88400fa6de4c0b3140d22&amp;type=3#AT_style" />
    <ui:VisualElement style="flex-grow: 1; height: 158px;">
        <ui:Instance template="AT_StatusBar" name="AT_StatusBar" style="max-height: 49px; min-height: 49px; visibility: hidden;" />
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
            <ui:VisualElement name="AdminContainer" style="flex-grow: 1; width: 40px; max-width: 60px;">
                <ui:Button text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseGame" style="font-size: 8px;" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayGame" style="font-size: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
