<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StatusBar" src="project://database/Assets/StatusBar.uxml?fileID=9197481963319205126&amp;guid=063fb282f59444c18b4fefad4cf6c8e6&amp;type=3#StatusBar" />
    <ui:Template name="SummaryCard" src="project://database/Assets/SummaryCard.uxml?fileID=9197481963319205126&amp;guid=0422a180ef0ee4516b6e4395c55087eb&amp;type=3#SummaryCard" />
    <ui:Template name="ProfileListItem" src="project://database/Assets/Resources/Controls/RepoListItem/ProfileListItem.uxml?fileID=9197481963319205126&amp;guid=26696c88f3cf2424893857a89cdb24d2&amp;type=3#ProfileListItem" />
    <Style src="project://database/Assets/Resources/SystemStyle.uss?fileID=7433441132597879392&amp;guid=fc40ef5de768b4108b0bf86c5b9e0dd5&amp;type=3#SystemStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:Instance template="StatusBar" name="StatusBar" />
        <ui:VisualElement name="SummaryTables" style="flex-grow: 1; flex-direction: row;">
            <ui:Instance template="SummaryCard" name="SummaryCard" />
            <ui:Instance template="SummaryCard" name="SummaryCard" />
            <ui:Instance template="SummaryCard" name="SummaryCard" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Profiles" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:VisualElement name="profile_list_items" style="flex-grow: 1; height: 205px;">
            <ui:Instance template="ProfileListItem" name="ProfileListItem" style="height: 37px;" />
            <ui:Instance template="ProfileListItem" name="ProfileListItem" style="height: 37px;" />
            <ui:Instance template="ProfileListItem" name="ProfileListItem" style="height: 37px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 101px; position: absolute; bottom: 0;">
            <ui:Button text="Edit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Edit" class="list-repos-button" />
            <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Delete" class="list-repos-button" />
            <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Add" class="list-repos-button" />
            <ui:Button text="Open" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Open" class="list-repos-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
