.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.button {
}

.tab-label-container Label {
    color: rgb(255, 255, 255);
    flex-direction: column;
    flex-wrap: nowrap;
}

.tab-label-container {
    color: rgb(32, 32, 32);
    flex-direction: row;
    flex-wrap: nowrap;
}

.list-repos-button {
    width: 50px;
    color: rgb(0, 0, 0);
    height: 50px;
}

Label {
    font-size: 100%;
}

.tab-label {
}

.highlighted_ve {
    color: rgb(0, 0, 0);
    background-color: rgb(142, 142, 142);
    border-left-color: rgba(154, 0, 0, 0);
    border-right-color: rgba(154, 0, 0, 0);
    border-top-color: rgba(154, 0, 0, 0);
    border-bottom-color: rgba(154, 0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.repo-list-item {
}
